<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@using <#=Args.ProjectName#>.Data.CustomItems
@using Score.Custom.FieldTypes
@model <#=Args.ModelType#>
 
@if (Sitecore.Context.PageMode.IsExperienceEditorEditing)
{
    <div class="@Model.Classes">
        <#foreach (var field in Args.DatasourceFields) {  #>
        <div>
        @Html.Sitecore().Field(<#=Args.ComponentName#>Item.FieldNames.<#=ToCSharp(field.Name)#>)
        </div>
        <#}#>
    </div>
}
else
{
    using (Html.BeginUXModule("<#=Args.ProjectName#>/Components/<#=Args.ComponentPath#>",
    new
    {
        IsEditing = Sitecore.Context.PageMode.IsExperienceEditorEditing
    },
    new {@class = Model.Classes}))
    {
        <#foreach (var field in Args.DatasourceFields) {  #>
        <div>
        @Html.Sitecore().Field(<#=Args.ComponentName#>Item.FieldNames.<#=ToCSharp(field.Name)#>)
        </div>
        <#}#>
    }
} 

<#+
public string ToCSharp(string name)
{
    name = name ?? "";
    return name.Replace(" ","").Replace("-","_").Replace(".","");
}
#>