<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@using <#=Args.BaseNamespace#>.Data.CustomItems<#=Args.ComponentFolderOnlyNoSpace.Replace('/','.')#>
@using Score.Custom.FieldTypes
@model <#=Args.ModelType#>
 
@if (Sitecore.Context.PageMode.IsExperienceEditorEditing)
{
    <div class="@Model.Classes">
        <#foreach (var field in Args.DatasourceFields) {  #>
        <div>
        @Html.Sitecore().Field(<#=Args.ComponentNameNoSpace#>Item.FieldNames.<#=ToCSharp(field.Name)#>)
        </div>
        <#}#>
    </div>
}
else
{
    using (Html.BeginUXModule(
    Model.UXModule,
    new
    {
        IsEditing = Sitecore.Context.PageMode.IsExperienceEditorEditing
    },
    new {@class = Model.Classes}))
    {
        <#foreach (var field in Args.DatasourceFields) {  #>
        <div>
        @Html.Sitecore().Field(<#=Args.ComponentNameNoSpace#>Item.FieldNames.<#=ToCSharp(field.Name)#>)
        </div>
        <#}#>
    }
} 

<#+
public string ToCSharp(string name)
{
    name = name ?? "";
    return name.Replace(" ","").Replace("-","_").Replace(".","");
}
#>