<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Generic" #>

/**Generated Code**/
using <#=Args.BaseNamespace#>.Data.CustomItems<#=Args.ComponentFolderOnlyNoSpace.Replace('/','.')#>;
using <#=Args.BaseNamespace#>.Data.RenderingParameters<#=Args.ComponentFolderOnlyNoSpace.Replace('/','.')#>;
using Score.UI.Web.Areas.ScoreUI.Models;
using Sitecore.Data.Items;
using Sitecore.Mvc.Presentation;
 
namespace <#=Args.BaseNamespace#>.Web.Areas.<#=Args.ProjectName#>.Models<#=Args.ComponentFolderOnlyNoSpace.Replace('/','.')#>
{
    public partial class <#=Args.ComponentNameNoSpace#>RenderingModel : RenderingModelBase<<#=Args.ComponentNameNoSpace#>Parameters, <#=Args.ComponentNameNoSpace#>Item>
    { 
        public <#=Args.ComponentNameNoSpace#>RenderingModel() : base("<#=Args.MainCSSClass#>"){
            UXModule = "<#=Args.ProjectName#>/Components<#=Args.ComponentPathNoSpace.Replace(" ","")#>";
        }

    
        public override void Initialize(Rendering rendering)
        {
            base.Initialize(rendering);
            if (HasDatasource)
            {
            }
        }
 
        protected override <#=Args.ComponentNameNoSpace#>Item InitializeDatasource(Item item)
        {
            <#=Args.ComponentNameNoSpace#>Item datasource;
            return <#=Args.ComponentNameNoSpace#>Item.TryParse(item, out datasource) ? datasource : null;
        }
    }
} 