<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Generic" #>

/**Generated Code**/
using Score.Data.Extensions;
using Score.UI.Data.EventManager.ActionPerformers;
using Score.UI.Data.RenderingParameters;
using Sitecore;
using Sitecore.Mvc.Presentation;
using System.Collections.Generic;
using System.Linq;
 
namespace <#=Args.ProjectName#>.Data.RenderingParameters
{
    public partial class <#=Args.ComponentName#>Parameters : BaseComponentParameters
    {
        <#foreach (var field in Args.RenderingParameterFields) {  #>
        public const string <#=ToCSharp(field.Name)#>Name = "<#=field.Name#>";
        <#}#>

        public override void LoadRenderingParameters(Rendering rendering)
        {
            base.LoadRenderingParameters(rendering);
            <#foreach (var field in Args.RenderingParameterFields) {  #>
            ClassSelection += " " + rendering.Parameters.GetUserFriendlyValue(<#=ToCSharp(field.Name)#>Name);
            <#}#>
        }
    }
}

<#+
public string ToCSharp(string name)
{
    name = name ?? "";
    return name.Replace(" ","").Replace("-","_").Replace(".","");
}
#>